########################################
#      NAGIOS STATE RETENTION FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################
info {
created=1501152530
version=4.1.1
last_update_check=1501136451
update_available=1
update_uid=1501136450
last_version=4.1.1
new_version=4.3.2
}
program {
modified_host_attributes=0
modified_service_attributes=0
enable_notifications=1
active_service_checks_enabled=1
passive_service_checks_enabled=1
active_host_checks_enabled=1
passive_host_checks_enabled=1
enable_event_handlers=1
obsess_over_services=0
obsess_over_hosts=0
check_service_freshness=1
check_host_freshness=0
enable_flap_detection=1
process_performance_data=0
global_host_event_handler=
global_service_event_handler=
next_comment_id=3
next_downtime_id=1
next_event_id=57
next_problem_id=24
next_notification_id=12
}
host {
host_name=ip-172-31-0-168
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=9.768
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 8.37 ms
long_plugin_output=
performance_data=rta=8.371000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1501152480
next_check=1501152549
check_options=0
current_attempt=1
max_attempts=10
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1501140934
last_hard_state_change=1501140934
last_time_up=1501152489
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=localhost
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=13.405
check_latency=0.120
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.06 ms
long_plugin_output=
performance_data=rta=0.062000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1501152509
next_check=1501152569
check_options=8
current_attempt=1
max_attempts=10
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1501136487
last_hard_state_change=1501136487
last_time_up=1501152523
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=ip-172-31-0-168
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=8.890
check_latency=0.410
check_type=0
current_state=0
last_state=2
last_hard_state=0
last_event_id=48
current_event_id=56
current_problem_id=0
last_problem_id=21
current_attempt=1
max_attempts=4
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1501152497
last_hard_state_change=1501152497
last_time_ok=1501152211
last_time_warning=0
last_time_unknown=0
last_time_critical=1501152497
plugin_output=PING OK - Packet loss = 0%, RTA = 0.49 ms
long_plugin_output=
performance_data=rta=0.490000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1501152497
next_check=1501152557
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=11
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=12.37
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
}
service {
host_name=ip-172-31-0-168
service_description=USERS
modified_attributes=0
check_command=check_remote_users!32!34
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=12.352
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=33
current_event_id=36
current_problem_id=10
last_problem_id=9
current_attempt=4
max_attempts=4
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1501151744
last_hard_state_change=1501151744
last_time_ok=1501150244
last_time_warning=1501151744
last_time_unknown=1501151144
last_time_critical=1501152467
plugin_output=CRITICAL - Plugin timed out after 10 seconds
long_plugin_output=
performance_data=
last_check=1501152467
next_check=1501152527
check_options=0
notified_on_unknown=1
notified_on_warning=1
notified_on_critical=1
current_notification_number=3
current_notification_id=7
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=1
percent_state_change=13.22
check_flapping_recovery_notification=1
state_history=1,1,1,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=localhost
service_description=Current Load
modified_attributes=0
check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=14.226
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=27
current_event_id=31
current_problem_id=14
last_problem_id=5
current_attempt=4
max_attempts=4
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1501151634
last_hard_state_change=1501151694
last_time_ok=1501151514
last_time_warning=1501151634
last_time_unknown=0
last_time_critical=1501152475
plugin_output=CRITICAL - load average: 11.77, 11.37, 8.18
long_plugin_output=
performance_data=load1=11.770;5.000;10.000;0; load5=11.370;4.000;6.000;0; load15=8.180;3.000;4.000;0;
last_check=1501152475
next_check=1501152535
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=9
last_notification=1501151706
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.54
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=localhost
service_description=Current Users
modified_attributes=0
check_command=check_local_users!20!50
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=1.633
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1501136525
last_hard_state_change=1501136525
last_time_ok=1501152494
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=USERS OK - 4 users currently logged in
long_plugin_output=
performance_data=users=4;20;50;0
last_check=1501152494
next_check=1501152554
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=HTTP
modified_attributes=0
check_command=check_http
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=11.893
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=51
current_event_id=53
current_problem_id=0
last_problem_id=0
current_attempt=4
max_attempts=4
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1501152431
last_hard_state_change=1501152431
last_time_ok=1501136562
last_time_warning=1501152431
last_time_unknown=0
last_time_critical=1501152497
plugin_output=CRITICAL - Socket timeout after 10 seconds
long_plugin_output=
performance_data=
last_check=1501152497
next_check=1501152557
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=1
percent_state_change=37.17
check_flapping_recovery_notification=0
state_history=1,1,1,1,1,2,2,2,2,1,2,2,2,2,1,2,2,2,1,2,2
}
service {
host_name=localhost
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=12.954
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=49
current_event_id=50
current_problem_id=0
last_problem_id=22
current_attempt=1
max_attempts=4
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1501152310
last_hard_state_change=1501136600
last_time_ok=1501152491
last_time_warning=0
last_time_unknown=1501152310
last_time_critical=1501151830
plugin_output=PING OK - Packet loss = 0%, RTA = 0.05 ms
long_plugin_output=
performance_data=rta=0.053000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1501152491
next_check=1501152551
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Root Partition
modified_attributes=0
check_command=check_local_disk!20%!10%!/
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=1.285
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1501136637
last_hard_state_change=1501136637
last_time_ok=1501152497
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=DISK OK - free space: / 3470 MB (42% inode=96%):
long_plugin_output=
performance_data=/=4710MB;6544;7362;0;8181
last_check=1501152497
next_check=1501152557
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=SSH
modified_attributes=0
check_command=check_ssh
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=12.018
check_latency=0.373
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=44
current_event_id=47
current_problem_id=20
last_problem_id=13
current_attempt=4
max_attempts=4
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1501152194
last_hard_state_change=1501152374
last_time_ok=1501152194
last_time_warning=0
last_time_unknown=0
last_time_critical=1501152497
plugin_output=CRITICAL - Socket timeout after 10 seconds
long_plugin_output=
performance_data=
last_check=1501152497
next_check=1501152557
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=17.17
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,2,2
}
service {
host_name=localhost
service_description=Swap Usage
modified_attributes=0
check_command=check_local_swap!20!10
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=2.165
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=2
current_problem_id=1
last_problem_id=0
current_attempt=4
max_attempts=4
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1501136712
last_hard_state_change=1501136892
last_time_ok=1501136712
last_time_warning=0
last_time_unknown=0
last_time_critical=1501152475
plugin_output=SWAP CRITICAL - 0% free (0 MB out of 0 MB) - Swap is either disabled, not present, or of zero size.
long_plugin_output=
performance_data=swap=0MB;0;0;0;0
last_check=1501152475
next_check=1501152535
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=5
current_notification_id=8
last_notification=1501151576
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=localhost
service_description=Total Processes
modified_attributes=0
check_command=check_local_procs!250!400!RSZDT
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=11.434
check_latency=0.040
check_type=0
current_state=0
last_state=2
last_hard_state=0
last_event_id=54
current_event_id=55
current_problem_id=0
last_problem_id=23
current_attempt=1
max_attempts=4
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1501152494
last_hard_state_change=1501136756
last_time_ok=1501152434
last_time_warning=0
last_time_unknown=0
last_time_critical=1501152494
plugin_output=PROCS OK: 81 processes with STATE = RSZDT
long_plugin_output=
performance_data=procs=81;250;400;0;
last_check=1501152494
next_check=1501152554
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
contact {
contact_name=nagiosadmin
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=24x7
service_notification_period=24x7
last_host_notification=0
last_service_notification=1501152506
host_notifications_enabled=1
service_notifications_enabled=1
}
servicecomment {
host_name=ip-172-31-0-168
service_description=USERS
entry_type=3
comment_id=1
source=0
persistent=0
entry_time=1501151456
expires=0
expire_time=0
author=(Nagios Process)
comment_data=Notifications for this service are being suppressed because it was detected as having been flapping between different states (20.4% change >= 20.0% threshold).  When the service state stabilizes and the flapping stops, notifications will be re-enabled.
}
servicecomment {
host_name=localhost
service_description=HTTP
entry_type=3
comment_id=2
source=0
persistent=0
entry_time=1501152136
expires=0
expire_time=0
author=(Nagios Process)
comment_data=Notifications for this service are being suppressed because it was detected as having been flapping between different states (22.6% change >= 20.0% threshold).  When the service state stabilizes and the flapping stops, notifications will be re-enabled.
}
